services:
  - type: web
    name: Radio_Artistes_Oubies
    env: docker
    plan: free
    repo: https://github.com/Superadofm/Radio_Player_Rodri
    branch: main
    region: Frankfurt
    rootDir: /
    dockerfilePath: Dockerfile
    envVars:
      - key: ICECAST_ADMIN_PASS
        value: "password"
      - key: ICECAST_SOURCE_PASS
        value: "hackme"
    healthCheckPath: "/stream"
    autoDeploy: true
    numInstances: 1
    disk:
      name: music-storage
      mountPath: /usr/local/bin/
      sizeGB: 1
